<!DOCTYPE html>
<html>
<head>
  <title>Custom Calendar Demo</title>
  <link rel="stylesheet" href="deps/css/hint.min.css">
  <link rel="stylesheet" href="customcalendar.css">
  <style type="text/css">
    #calendar {
    display: inline-block;
}
  </style>
</head>
<body>

  <div id="calendar"></div>

  <script src="deps/js/jquery.min.js"></script>
  <script src="deps/js/moment.min.js"></script>
  <script src="customCalendar.js"></script>
  <script>
    $(document).ready(function(){
      var customCalendar = new CustomCalendarv2("#calendar");
      customCalendar.addEvent({
        "event-title" : "This is an awesome Testing Event",
        "start-date" : "08-19-2016", //Oh by the way date should be in the format MM-DD-YYYY
        "end-date" : "08-21-2016",
        "color": "#1AB7EA"
      });
      customCalendar.addEvent({
        "event-title" : "This is an second awesome Testing Event",
        "start-date" : "08-30-2016",
        "end-date" : "09-21-2016",
        "color": "#e74c3c"
      });
    });

    // See how simple it is
  </script>
</body>
</html>
