<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Source: custom_calendar.js</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Source: custom_calendar.js</h1>

    



    
    <section>
        <article>
            <pre class="prettyprint source linenums"><code>/**
 * @constructor
 * @method CustomCalendarv2
 * @param {Object} dom JQuery DOM Object - The Container for the calendar
 */
function CustomCalendarv2(dom) {
    this.dom = dom;
    this.currentDate = new moment();
    this.rows = 6;
    this.cols = 7;
    this.seperator = "-";
    this.calendarContainer = $("&lt;div id='custom-calendar'>&lt;/div>");
    this.dateHeader = $("&lt;span class='calendarREV2Header' id='date-header'>&lt;/span>");
    this.buttonsContainer = $(' &lt;span id="buttons-container">'+
                                '&lt;button id="previousMonth" class="custom-calendar-btn previous">&lt;/button>'+
                                '&lt;button id="today" class="custom-calendar-btn today">Today&lt;/button>'+
                                '&lt;button id="nextMonth" class="custom-calendar-btn next">&lt;/button>'+
                        '&lt;/span>'
                        );

    this.table = $("&lt;table class='calendarREV2Table'>&lt;/table>");

    this.thead = $("&lt;thead>"+
                        "&lt;tr class='day-headers'>"+
                            "&lt;th>Sun&lt;/th>"+
                            "&lt;th>Mon&lt;/th>"+
                            "&lt;th>Tue&lt;/th>"+
                            "&lt;th>Wed&lt;/th>"+
                            "&lt;th>Thu&lt;/th>"+
                            "&lt;th>Fri&lt;/th>"+
                            "&lt;th>Sat&lt;/th>"+
                        "&lt;/tr>"+
                    "&lt;/thead>");
    this.tbody = $("&lt;tbody>&lt;/tbody>");

    this.redrawBindMethod = null;
    this.redrawparamMethod = null;
    this.renderCalendarSkeleton();
};

/**
 * Barebone skeleton for the Calendar
 * @method renderCalendarSkeleton
 */
CustomCalendarv2.prototype.renderCalendarSkeleton = function(){
   
    var title = $("&lt;h1>&lt;/h1>");

    this.buttonsContainer.appendTo(this.calendarContainer);
   
    this.dateHeader.appendTo(this.calendarContainer);

    this.thead.appendTo(this.table);
    this.tbody.appendTo(this.table);
        
    this.table.addClass('nospacing');
    this.table.appendTo(this.calendarContainer);
    this.calendarContainer.appendTo(this.dom);
    this.drawCalendar(new moment());
}

/**
 * Initialization Class
 * @method drawCalendar
 * @param {moment} startingDate
 */
CustomCalendarv2.prototype.drawCalendar = function(startingDate){
    
    this.currentDate = startingDate != null ? startingDate : new moment();
    var endDate = this.currentDate;
    var startDate = this.currentDate;
    var startingDay = moment(this.currentDate).isoWeekday()==7 ? this.currentDate :  moment(this.currentDate).subtract(moment(this.currentDate).isoWeekday(),'days');
    startDate = startingDay;


    this.tbody.empty();

    for(var i = 0; i &lt; this.rows; i++){
        var tr = $("&lt;tr>&lt;/tr>");
        for(var j = 0; j &lt; this.cols; j++){
            var dayCell =  $("&lt;td data-date="+moment(startingDay).format("YYYY-MM-DD")+">&lt;span class='fc-day-number' data-date="+moment(startingDay).format("YYYY-MM-DD")+">"+moment(startingDay).date()+"&lt;/span>&lt;/td>");
            if(moment(startingDay).date()==1){
                dayCell.css({
                    background:'rgba(229, 246, 255, 0.58)',
                    'font-weight':'bold'
                });
            }
            if(moment(moment().format('MMMM DD, YYYY')).isSame(startingDay.format('MMMM DD, YYYY'))){
                dayCell.css({
                    'background':'#fdf9d4'
                });
            }

            if(moment(startingDay.format('MMMM DD, YYYY')).diff(moment().format('MMMM DD, YYYY')) &lt; -1){
                dayCell.addClass('fc-past-day');
            }

            dayCell.addClass("fc-day");
            dayCell.appendTo(tr);
            endDate = startingDay;
            startingDay = moment(startingDay).add(1,'days');
        }
        tr.appendTo(this.tbody);
    }

    this.renderHeader(startDate, endDate);
    // this.table.empty(); // Clear already rendered Table

    // thead.appendTo(this.table);
    // tbody.appendTo(this.table);
    


    // table.appendTo(calendarContainer);
    // calendarContainer.appendTo($(this.dom));

    this.setupEvents();
    
}

/**
 * Configures Custom Calendar on Startup
 * @method config
 * @param {Object} configObj - 
 * Sample params
 *  {
 *    rows: 8,
 *    redrawBindMethod: {
 *         fn : redrawMethod reference - Not the function
 *         paramsmethod : a method which should return the parameters to be send with redraw method
 *     }
 *  }
 */
CustomCalendarv2.prototype.config = function(configObj){
    if(configObj.rows){
        this.rows = parseInt(configObj.rows);
    }
    // if(configObj.cols &amp;&amp; !(parseInt(configObj.cols) !== parseInt(configObj.cols))){
    //     this.cols = configObj.cols;
    // }

    if(configObj.seperator){
        this.seperator = configObj.seperator;
    }

    if(configObj.redrawBindMethod){
        this.redrawBindMethod = configObj.redrawBindMethod.fn;
        this.redrawparamMethod = configObj.redrawBindMethod.paramsmethod;
    }
}

/**
 * Redering Date Headers
 * @method renderHeader
 * @param {Object} startDate moment, Start Date to display on the header
 * @param {Object} endDate moment, End Date to display on the header
 */
CustomCalendarv2.prototype.renderHeader = function(startDate, endDate){
    this.dateHeader.empty();
    this.dateHeader.append(startDate.format("MMM DD") +" "+this.seperator+" "+ endDate.format("MMM DD")+", "+endDate.year());
}

/**
 * Used to setting up events for buttons and Cells inside the calendar
 * @method setupEvents
 */
CustomCalendarv2.prototype.setupEvents = function(){
    var self = this;

    $('#nextMonth').off().on('click', function(){
        self.nextMonth();
        if(self.redrawBindMethod){
            self.redrawBindMethod.apply(self, self.redrawparamMethod());
        }
    });

    $('#previousMonth').off().on('click', function(){
        self.previousMonth();
        if(self.redrawBindMethod){
            self.redrawBindMethod.apply(self, self.redrawparamMethod());
        }
    });

    $('#today').off().on('click', function(){
        self.today();
        if(self.redrawBindMethod){
            self.redrawBindMethod.apply(self, self.redrawparamMethod());
        }
    });
}

// Clear Items in the calendar / Re-Render the calendar
// @startDate : moment object - If specified will be used as 
//                              start date of the calendar after
//                              resetting the calendar
/**
 * Clear Items in the calendar / Re-Render the calendar
 * @method clearCalendar
 * @param {Object} startDate moment object - If specified will be used as start date of the calendar after resetting the calendar
 */
CustomCalendarv2.prototype.clearCalendar = function(startDate){
    if(startDate){
        this.currentDate = startDate;
    }
   this.drawCalendar(this.currentDate);
}

/**
 * Navigates to today's date
 * @method today
 */
CustomCalendarv2.prototype.today = function(){
    this.currentDate = new moment();
    this.drawCalendar(this.currentDate);
}

/**
 * Navigates to previous month from the current calendar date 
 * @method previousMonth
 */
CustomCalendarv2.prototype.previousMonth = function(){
    this.currentDate = moment(this.currentDate).subtract(1,'months');
    this.drawCalendar(this.currentDate);
}

/**
 * Navigates to next month from the current calendar date
 * @method nextMonth
 */
CustomCalendarv2.prototype.nextMonth = function(){
    this.currentDate = moment(this.currentDate).add(1,'months');
    this.drawCalendar(this.currentDate);
}

/**
 * Navigate to specified date
 * @method gotoDate
 * @param {Object} date, moment object
 */
CustomCalendarv2.prototype.gotoDate = function(date){
    this.currentDate = moment(date);
    this.drawCalendar(this.currentDate);
}

/**
 * Can be used to add items to the Calendar
 * @method addAndRefresh 
 */
CustomCalendarv2.prototype.addAndRefresh = function(){

}
</code></pre>
        </article>
    </section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addAndRefresh">addAndRefresh</a></li><li><a href="global.html#clearCalendar">clearCalendar</a></li><li><a href="global.html#config">config</a></li><li><a href="global.html#CustomCalendarv2">CustomCalendarv2</a></li><li><a href="global.html#drawCalendar">drawCalendar</a></li><li><a href="global.html#gotoDate">gotoDate</a></li><li><a href="global.html#nextMonth">nextMonth</a></li><li><a href="global.html#previousMonth">previousMonth</a></li><li><a href="global.html#renderCalendarSkeleton">renderCalendarSkeleton</a></li><li><a href="global.html#renderHeader">renderHeader</a></li><li><a href="global.html#setupEvents">setupEvents</a></li><li><a href="global.html#today">today</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jul 28 2016 10:45:50 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>
