<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Global</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Global</h1>

    




<section>

<header>
    
        <h2></h2>
        
    
</header>

<article>
    <div class="container-overview">
    
        

        


<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
</dl>


        
    
    </div>

    

    

    

     

    

    

    
        <h3 class="subsection-title">Methods</h3>

        
            

    

    <h4 class="name" id="addAndRefresh"><span class="type-signature"></span>addAndRefresh<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Can be used to add items to the Calendar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line245">line 245</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="clearCalendar"><span class="type-signature"></span>clearCalendar<span class="signature">(startDate)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Clear Items in the calendar / Re-Render the calendar
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>startDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">moment object - If specified will be used as start date of the calendar after resetting the calendar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line196">line 196</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="config"><span class="type-signature"></span>config<span class="signature">(configObj)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Configures Custom Calendar on Startup
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>configObj</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">Sample params {   rows: 8,   redrawBindMethod: {        fn : redrawMethod reference - Not the function        paramsmethod : a method which should return the parameters to be send with redraw method    } }</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line121">line 121</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="CustomCalendarv2"><span class="type-signature"></span>CustomCalendarv2<span class="signature">(dom)</span><span class="type-signature"></span></h4>

    











    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>dom</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">JQuery DOM Object - The Container for the calendar</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line1">line 1</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="drawCalendar"><span class="type-signature"></span>drawCalendar<span class="signature">(startingDate)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Initialization Class
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>startingDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">moment</span>


            
            </td>

            

            

            <td class="description last"></td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line62">line 62</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="gotoDate"><span class="type-signature"></span>gotoDate<span class="signature">(date,)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Navigate to specified date
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>date,</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">moment object</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line235">line 235</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="nextMonth"><span class="type-signature"></span>nextMonth<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Navigates to next month from the current calendar date
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line226">line 226</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="previousMonth"><span class="type-signature"></span>previousMonth<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Navigates to previous month from the current calendar date
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line217">line 217</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="renderCalendarSkeleton"><span class="type-signature"></span>renderCalendarSkeleton<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Barebone skeleton for the Calendar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line41">line 41</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="renderHeader"><span class="type-signature"></span>renderHeader<span class="signature">(startDate, endDate)</span><span class="type-signature"></span></h4>

    



<div class="description">
    Redering Date Headers
</div>









    <h5>Parameters:</h5>
    

<table class="params">
    <thead>
    <tr>
        
        <th>Name</th>
        

        <th>Type</th>

        

        

        <th class="last">Description</th>
    </tr>
    </thead>

    <tbody>
    

        <tr>
            
                <td class="name"><code>startDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">moment, Start Date to display on the header</td>
        </tr>

    

        <tr>
            
                <td class="name"><code>endDate</code></td>
            

            <td class="type">
            
                
<span class="param-type">Object</span>


            
            </td>

            

            

            <td class="description last">moment, End Date to display on the header</td>
        </tr>

    
    </tbody>
</table>






<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line152">line 152</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="setupEvents"><span class="type-signature"></span>setupEvents<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Used to setting up events for buttons and Cells inside the calendar
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line163">line 163</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
            

    

    <h4 class="name" id="today"><span class="type-signature"></span>today<span class="signature">()</span><span class="type-signature"></span></h4>

    



<div class="description">
    Navigates to today's date
</div>













<dl class="details">

    

    

    

    

    

    

    

    

    

    

    

    

    
    <dt class="tag-source">Source:</dt>
    <dd class="tag-source"><ul class="dummy"><li>
        <a href="custom_calendar.js.html">custom_calendar.js</a>, <a href="custom_calendar.js.html#line208">line 208</a>
    </li></ul></dd>
    

    

    

    
</dl>
















        
    

    

    
</article>

</section>




</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addAndRefresh">addAndRefresh</a></li><li><a href="global.html#clearCalendar">clearCalendar</a></li><li><a href="global.html#config">config</a></li><li><a href="global.html#CustomCalendarv2">CustomCalendarv2</a></li><li><a href="global.html#drawCalendar">drawCalendar</a></li><li><a href="global.html#gotoDate">gotoDate</a></li><li><a href="global.html#nextMonth">nextMonth</a></li><li><a href="global.html#previousMonth">previousMonth</a></li><li><a href="global.html#renderCalendarSkeleton">renderCalendarSkeleton</a></li><li><a href="global.html#renderHeader">renderHeader</a></li><li><a href="global.html#setupEvents">setupEvents</a></li><li><a href="global.html#today">today</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jul 28 2016 10:45:50 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>