<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <title>JSDoc: Home</title>

    <script src="scripts/prettify/prettify.js"> </script>
    <script src="scripts/prettify/lang-css.js"> </script>
    <!--[if lt IE 9]>
      <script src="//html5shiv.googlecode.com/svn/trunk/html5.js"></script>
    <![endif]-->
    <link type="text/css" rel="stylesheet" href="styles/prettify-tomorrow.css">
    <link type="text/css" rel="stylesheet" href="styles/jsdoc-default.css">
</head>

<body>

<div id="main">

    <h1 class="page-title">Home</h1>

    



    


    <h3> </h3>










    




    <section>
        <article><h1>Custom Calendar</h1><p><img src="images/customCalendar.PNG" alt="Custom Calendar" title="Custom Calendar"></p>
<p>Custom Calendar is an HTML based customizable calendar build from scratch. Its similar to <a href="fullcalendar.io">Full Calendar</a></p>
<h3>Features</h3><ul>
<li>Multiple Months in one View</li>
<li>Fully Customizable with CSS</li>
<li>Support custom redraw methods</li>
<li>Easy to integrate with existing applications</li>
</ul>
<h3>Version</h3><p>1.0 Alpha</p>
<h3>Dependencies</h3><p>Custom Calendar uses some of opensource JS libraries for rendering</p>
<ul>
<li><a href="jquery.com">JQuery</a> - For rendering and DOM manipulation</li>
<li><a href="http://momentjs.com/">Moment.js</a> - For date calculations</li>
</ul>
<h3>Installation</h3><p>You need to first include all the dependencies included in your html file and include the customCalendar.js after that.</p>
<p>Link the css comes with <strong>Custom Calendar</strong></p>
<p>To render the calendar you need to have a <strong>div</strong> container.  For example say</p>
<pre class="prettyprint source lang-html"><code>&lt;div id=&quot;calendar&quot;>&lt;/div></code></pre><p>Attach the below css to the container for rendering calendar as it should be.</p>
<pre class="prettyprint source lang-css"><code>#calendar {
    display: inline-block;
}</code></pre></article>
    </section>






</div>

<nav>
    <h2><a href="index.html">Home</a></h2><h3>Global</h3><ul><li><a href="global.html#addAndRefresh">addAndRefresh</a></li><li><a href="global.html#clearCalendar">clearCalendar</a></li><li><a href="global.html#config">config</a></li><li><a href="global.html#CustomCalendarv2">CustomCalendarv2</a></li><li><a href="global.html#drawCalendar">drawCalendar</a></li><li><a href="global.html#gotoDate">gotoDate</a></li><li><a href="global.html#nextMonth">nextMonth</a></li><li><a href="global.html#previousMonth">previousMonth</a></li><li><a href="global.html#renderCalendarSkeleton">renderCalendarSkeleton</a></li><li><a href="global.html#renderHeader">renderHeader</a></li><li><a href="global.html#setupEvents">setupEvents</a></li><li><a href="global.html#today">today</a></li></ul>
</nav>

<br class="clear">

<footer>
    Documentation generated by <a href="https://github.com/jsdoc3/jsdoc">JSDoc 3.4.0</a> on Thu Jul 28 2016 10:45:50 GMT+0530 (India Standard Time)
</footer>

<script> prettyPrint(); </script>
<script src="scripts/linenumber.js"> </script>
</body>
</html>